// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/stellattsh/Documents/development/flutter
FLUTTER_APPLICATION_PATH=/Users/stellattsh/CTRL
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main_dev.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.1
FLUTTER_BUILD_NUMBER=2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/stellattsh/CTRL/.dart_tool/package_config.json
