// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/stellattsh/Documents/development/flutter
FLUTTER_APPLICATION_PATH=/Users/stellattsh/CTRL
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/stellattsh/CTRL/lib/main_dev.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/stellattsh/CTRL/.dart_tool/package_config.json
